{
  "buildCommand": "mkdir -p .vercel_output && cp -r public/* .vercel_output/ && mkdir -p .vercel_output/api && cp api/index.js .vercel_output/api/",
  "outputDirectory": ".vercel_output",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
